*{
                      margin: 0;
                      padding: 0;
                      box-sizing: border-box;
}
body{
                      background-color: #221e1e;            
}
.containr{
                      width: 90vw;
                      height: 2960px;
                      margin: 5vh auto;
                      /* border: 2px solid silver; */
                      background-color: #222021;
                      
}
.contener{
                      width: 1440px;
                      height: 228px;
                      padding-top: -47px;
                      border-radius: 0px 0px 79px 79px;
                      background-color: #1E0C06;
                      
}
.logo{
                      width: 197px;
                      height: 83.8px;
                      padding-top: 50px;
                      margin-left: 102px;
}
.bio{
                      width: 90.22px;
                      height: 36.84px;
                      padding-top: -99px;
                      margin-left: 92.82px;
                      color: #F5F5F5;
}
.cwt{
                      width: 107.32px;
                      height: 33.08px;
                      padding-top: 8.51px;
                      margin-left: 89.68px;
                      color: #F5F5F5;
}
.navbar{
                      width: 605px;
                      height: 24px;
                      padding-top: 13px;
                      margin-left: 637px;
                      gap: 5px;
                     
}
a{
                      color: #F5F5F5;
                      text-decoration: none;
}
a:hover{
                      color: #A3B8D7;
}
h1{
                      width: 532px;
                      height: 120px;
                      padding-top: 83px;
                      margin-left: 248px;
                      font-weight: 500px;
                      font-size: 90px;
                      line-height: 119.61px;
                      color:#F5F5F5;
}
.logocon{
                      width: 1306.08px;
                      height: 806px;
                      padding-top: 324px;
                      margin-left: 50px;
                      border-radius: 42px;
}
.anyy{
                      width: 904px;
                      height: 120px;
                      padding-top: 179px;
                      margin-left: 487px;
                      font-weight: 500px;
                      font-size: 90px;
                      line-height: 119.61px;
                      color: #F5F5F5;
}
.logii{
                      width: 598px;
                      height: 555px;
                      padding-top: 231px;
                      margin-left: 126px;
}
.ee{
                      width: 598px;
                      height: 77px;
                      border-radius: 42px;
                      border: 4px solid #728BAD;
                      background: none;
                      
}
.er{
                      width: 598px;
                      height: 257px;
                      padding-top: 200px;
                      border-radius: 42px;
                      border: 4px solid #728BAD;
                      background: none;
                      
                 
                      
}
.ew{
                      width: 216px;
                      height: 58px;
                      padding-top: 497px;
                      border-radius: 42px;
                      padding: 11px 70px 11px 70px;
                      gap: 10px;
                      background-color: #728BAD;
}
.pdp{
                      display: flex;
}
h2{
                      width: 546px;
                      height: 126px;
                      padding-top: 228px;
                      margin-left: 188px;
                      font-weight: 500px;
                      font-size: 30px;
                      line-height: 41.82px;
                      text-align: right;
                      color: #F5F5F5;
}
.ota{
                     
                      padding-top: 68px;
                      margin-left: 778px;
                      
}
.footooo{
                      width: 1440px;
                      height: 301px;
                      padding-top: 1px;
                      margin-bottom: 114px;
                      margin-left: -63px;
                      background-color: #222021;
                      box-shadow: #F5F5F5 ;
}
.fooad{
                      width: 197px;
                      height: 83.8px;
                      padding-top: 70px;
                      margin-left: 102px;
}
.cats{
                      width: 83.8px;
                      height: 83.8px;
                      border-radius: 11px;

}
.qwqq{
                      width: 90.22px;
                      height: 36.84px;
                      padding-top: 1.79px;
                      margin-left: 92.88px;

}
.footerz{
                      width: 90vw;
                      height: 301px;
                      margin: 5vh auto;
                      background-color: #141414;
                      padding-left: -7px;
                      margin-top: -8px;
                      margin-left: -64px;
                      box-shadow: 3px 12px 51px 11px #f5f5f5be;
                   

}
.logd{
                      width: 197px;
                      height: 83.8px;
                      border-radius:11px ;
                      
}
.fp{
                      width: 134px;
                      height: 28px;
                      padding-top: 112px;
                      margin-left: 102px;
                      font-weight: 500px;
                      font-size: 20px;
                      line-height: 27.88px;
                      color: #F5F5F5;

}
.phone{
                      display: flex;
}
.pho{
                      width: 39px;
                      height: 39px;
                      padding-top: 0.5px;
                      margin-left: 365px;
                      color: #F5F5F5;
}
.h1pho{
                      width: 291px;
                      height: 42px;
                      padding-top: 0.77px;
                      margin-left: 33px;
                      font-weight: 500;
                      font-size: 30px;
                      line-height: 41.82px;
                      color: #F5F5F5;
}
.locd{
                      display: flex;
}
.oph{
                      width: 50px;
                      height: 50px;
                      padding-top: -54px;
                      margin-left: 901px;
}
.h2pho{
                      width: 377px;
                      height: 84px;
                      padding-top: 1px;
                      margin-left: 93px;
                      font-weight: 500px;
                      font-size: 30px;
                      line-height: 41.82px;
                      color: #F5F5F5;
}