<!DOCTYPE html>
<html lang="en">
<head>
                      <meta charset="UTF-8">
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <title>servis</title>
                      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
                      <link rel="stylesheet" href="s.css">
</head>
<body>
                      
                      <div class="containr">

                      
                                            <header>
                              <div class="contener">
                                                <div class="logo">
                                                  <a href="../index.html">
                                                    <img src="../images/Group 7.png" alt="">
                                                    <div class="bio">
                                                    <img src="../images/Bio.png" alt="">
                                                  </a>
                              </div>
                              <div class="cwt">
                                                    <img src="../images/CWT.png" alt="">
                              </div>
                                                </div>  
                                               <div class="navbar">
                                                    <a href="../galeriya/i.html">Gallery</a>
                                                    <a href="../serves/s.html">Prices for services</a>
                                                    <a href="../about/about.html">About us</a>
                                                    <a href="../contact/con.html">Contact</a>
                                               </div> 
                              </div>
                              <h1>PRICE LIST</h1>
                              <div class="logocon">
                                            <div class="container text-center">
                                                                  <div class="row row-cols-2">
                                                                    <div id="gr" class="col"><img src="images/Group 19.png" alt=""></div>
                                                                    <div id="gr2" class="col"><img src="images/Group 20.png" alt=""></div>
                                                                    <div id="gr3" class="col"><img src="images/Group 29.png" alt=""></div>
                                                                    <div id="gr4" class="col"><img src="images/Group 34.png" alt=""></div>
                                                                  </div>
                                                                        
                                                                  
                              
                                                                      <h1 class="anyy">Any questions?</h1>
                                                                      
                                                                      <div class="pdp">                                        
                                                                      <div class="logii">
                                                                        <form >
                                                                          <input class="ee" type="text" placeholder="Your name">
                                                                          <input class="ee" type="number" placeholder="Your telephone number">
                                                                          <input class="er" type="text" placeholder="Your questions">
                                                                          <input class="ew" type="submit" value="Send">
                                                                        </form>
                                                                        
                                                                      </div>
                                                                    
                                                                        <h2>Write to us and we will be sure to answer all your questions and give you a comprehensive consultation.</h2>
                              
                                                                      
                                                                      </div>
                                                                      <img  class="ota" src="images/image (3).png" alt="">
                                                                      
                                                                      <div class="footerz">
                                                                      <div class="logd">
                                                                        <img src="images/Group 7.png" alt="">
                                                                        <img src="images/Bio.png" alt="">
                                                                        <img src="images/CWT.png" alt="">
                                                                        <p class="fp">Privacy Policy</p>
                                                                      </div>
                                                                      <div class="phone">
                                                                        <img class="pho" src="images/ph_phone-call.png" alt="">
                                                                        <h1 class="h1pho">+420 000 000 000</h1>
                                                                      </div>
                                                                      <div class="locd">
                                                                        <img class="oph" src="images/Vector.png" alt="">
                                                                        <h1 class="h2pho">Na Plzeňce 1166/0
                                                                          150 00</h1>
                                                                      </div>
                                                                    </div>
                                                                     
                              </div>
                                            </header>
                                           
                                            
                                            
                                           
                              </div>      
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="s.js"></script>      
</body>
</html>