<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bosh Sahifa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="headir">
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="images/Group 7.png" alt="">
          <img src="images/Bio.png" alt="">
          <img src="images/CWT.png" alt="">
        </a>
        <a href="galeriya/i.html">Gallery</a>
        <a href="serves/s.html">Prices for
          services</a>
        <a href="about/about.html">About us</a>
        <a href="contact/con.html">Contact</a>
      </div>
      <div class="container1">
        <div class="div1">
          <h1>SOLID <br> WOOD <br>
            PRODUCTS
          </h1>
          <p>Oak, beech, ash from
            <br>
            <B>1700
              CZK</B>
            per
            m3
          </p>
          <button>Order</button>
        </div>
        <div class="div2">
          <img class="img1" src="images/image.png" alt="">
          <img class="img2" src="images/image (2).png" alt="">
          <img src="images/image (1).png" alt="">
        </div>
      </div>
      <div class="main">
        <h1 class="mainh">THE WOOD WE <br> WORK WITH</h1>

      </div>
      <div class="row">
        <div class="col">
          <div class="card h-100">
            <img src="images/old-wood-grain-background 2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Oak</h5>
              <p class="card-text">Durability <br> Beautiful texture <br> Water resistance <br> Expensive</p>
            </div>

          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/wood-texture-design-decoration 1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Buk</h5>
              <p class="card-text">Durability <br> Hard to handle</p>
            </div>

          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="images/pale-oak-wood-texture-design-background 1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ash</h5>
              <p class="card-text">Durability <br> Hard to handle</p>
            </div>

          </div>
        </div>
      </div>
      <div class="our">
        <h1>Our work</h1>
      </div>

      <div id="carouselExample" class="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/modern-wooden-kitchen-interior-steel-kitchen-faucet 2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/photo_5316986963909263616_c.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/modern-wooden-kitchen-interior-steel-kitchen-faucet 2.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="d">
        <img src="images/Frame 4.png" alt="">
      </div>

      <div class="kanteyr">
        <div class="s">
          <h1>Advantages <br> working with us</h1>
          <div class="con">
            <img src="images/video.png" alt="">
            <h3>In-house carpentry production</h3>
            <h3 class="q">We only treat wood with environmentally friendly and safe products</h3>
            <h3 class="e">Prices from the manufacturer, no extra charges</h3>


          </div>

        </div>
      </div>
      <div class="ee">
        <button class="qw">Receive a consultation</button>
      </div>
      <div class="about">
        <h1 class="us">About us</h1>
        <p class="pus">BIO CWT - We manufacture solid wood products according to individual drawings. We make chairs,
          armchairs, wardrobes, beds and much more in our own workshop, equipped with all the necessary industrial
          equipment.</p>

        <div class="rasm">
          <img src="images/person-taking-measures-wood 1.png" alt="">

        </div>

      </div>
      <div class="question">
        <h1 class="quest">Any questions?</h1>
      </div>
      <div class="rt">
        <p class="yt">Write to us and we will be sure to answer all your questions and give you a comprehensive
          consultation.</p>
      </div>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">name</label>
          <input type="nama" class="form-control" id="inputEmail4" placeholder="your name">
        </div>

        <div class="col-12">
          <label for="inputAddress" class="form-label">telefon</label>
          <input type="number" class="form-control" id="inputAddress" placeholder="your phone number">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">comment</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="questions?">


          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Check me out
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Send</button>
            <div class="lo">
              <img src="images/image (3).png" alt="">
            </div>
          </div>

      </form>


  </div>
  </div>



  </header>

  <footer>
    <div class="logd">
      <img src="images/Group 7.png" alt="">
      <img src="images/Bio.png" alt="">
      <img src="images/CWT.png" alt="">
      <p class="fp">Privacy Policy</p>
    </div>
    <div class="phone">
      <img class="pho" src="images/ph_phone-call.png" alt="">
      <h1 class="h1pho">+420 000 000 000</h1>
    </div>
  </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>

</html>