*{
                      margin: 0;
                      padding: 0;
                      box-sizing: border-box;
                      
}
body{
                      background-color: #221e1e;  
                      overflow-x: hidden;       
                         
}

.headir{
                      width: 90vw;
                      height: 7301px;
                      margin: 5vh auto;
                      /* border: 2px solid silver; */
                      background-color: #222021;
                      
}
header{
                      background-image: url(images/pexels-lumn-235309\ 2.png );
                      width: 908px;
                      height: 1080px;
}
a{
                      width: 605px;
                      height: 24px;
                      top: 73px;
                      left: 719px;
                      gap: 57px;
                     padding-left: 55px;
                     color: #F5F5F5;
                     text-decoration: none;
                    
}
a:hover{
                      color: #A3B8D7;
}
.container1{
                      width: 1245px;
                      height: 714px;
                      top: 218px;
                      left: 195px;
                      background-color:  #1E0C06;
                      border-radius: 43px 0px 0px 43px;
                      color:#F5F5F5;
                      padding-left: 45px;
                      margin-left: 190px;
                      
}
.div1{
width: 622px;
height: 321px;
padding-top: 75px;
margin-left: 50px;
margin-top: 55px;
display: grid;
align-items: center;
font-size: 30px;
}
button{
                      width: 225px;
                      height: 58px;
                      top: 554px;
                      left: 50px;
                      border-radius: 42px;
                      padding: 11px 70px 11px 70px;
                      gap: 10px;
                      background-color:#728BAD;
}
h1{
                      font-size: 100px;
}

.img1{
                      width: 205px;
                      height: 205px;
                      padding-top: 43px;
                      margin-left: 890px;
                      margin-top: -398px;
                      border-radius: 42px;
}
.img2{
                      width: 205px;
                      height: 205px;
                      padding-top: 316px;
                      margin-left: 680px;
                      margin-top: 44px;
                      border-radius: 42px;
}
.mainh{
                      width: 746px;
                      height: 230px;
                      padding-top: 500px;
                      margin-left: 243px;
                      font-weight: 500px;
                      font-size: 90px;
                      line-height: 119.61px;
                      color: #F5F5F5;
}
.row{
                    
                      padding-top: 401px;
                      margin-left: 226px;
}
.our{
                      width: 532px;
                      height: 120px;
                      padding-top: 219px;
                      margin-left: 238px;
                      font-weight: 500px;
                      font-size: 90px;
                      line-height: 119.61px;
                      color: #F5F5F5;
}
.carousel{
                      width: 1130px;
                      height: 754px;
                      padding-top: 190px;
                      margin-left: 210px;
                      border-radius: 42px;
}
.d{
                      width: 114px;
                      height: 26px;
                      padding-top: 240px;
                      margin-left: 620px;
}
.kanteyr{
                      width: 1188px;
                      height: 927px;
                      padding-top: 14px;
                      margin-left: 18px;
}
.s{
                      width: 1040px;
                      height: 230px;
                      padding-left: 237px;
                      margin-top: 277px;
                      font-weight: 500px;
                      font-size: 90px;
                      line-height: 119.61px;
                      color: #F5F5F5;
}
.con{
                      width: 609px;
                      height: 386px;
                      padding-top: 151px;
                      margin-left: 4px;
                      border-radius: 42px;
                      display: flex;
}

h3{
                      width: 387px;
                      height: 84px;
                      padding-top: 1px;
                      margin-left: 231px;
                      font-weight: 500px;
                      font-size: 30px;
                      line-height: 41.82px;
                      color: #F5F5F5;
}
.q{
                      width: 387px;
                      height: 126px;
                      padding-top: 181px;
                      margin-left: -151px;
                      font-weight: 500px;
                      font-size: 30px;
                      line-height: 41.82px;
                      color: #F5F5F5;           
}
.e{
                      width: 453px;
                      height: 84px;
                      padding-top: 453px;
                      margin-left: -225px;
                      font-weight: 500;
                      font-size: 30px;
                      line-height: 41.82px;
                      color: #F5F5F5;
}
.qw{
                      width: 532px;
                      height: 56px;
                      font-weight: 700;
                      font-size: 30px;
                      line-height: 36.31px;
                      color: #F5F5F5;  
                      margin: 233px;                
}
.about{
                      width: 1325px;
                      height: 775px;
                     border-radius: 0px 42px 42px 0px;
                     background-color: #1E0C06;
                     margin-top: 266px;
}
.us{
                      width: 501px;
                      height: 120px;
                      padding-top: 44px;
                      margin-left: 243px;
                      font-weight: 500px;
                      font-size: 90px;
                      line-height: 119.61px;
                      color: #F5F5F5;
}
.pus{
                      width: 516px;
                      height: 294px;
                      padding-top: 231px;
                      margin-left: 253px;
                      font-weight: 700px;
                      font-size: 30px;
                      line-height: 41.82px;
                      color: #F5F5F5;
}
.rasm{
                      width: 205px;
                      height: 205px;
                      padding-top: -761px;
                      margin-left: 1050px;
                      border-radius: 42px;
}
.quest{
                      width: 904px;
                      height: 120px;
                      padding-top: 232px;
                      margin-left: 763px;
                      font-weight: 500;
                      font-size: 90px;
                      line-height: 119.61px;
                      color: #F5F5F5;
}
.yt{
                      width: 546px;
                      height: 126px;
                      padding-top: 174px;
                      margin-left: 764px;
                      font-weight: 500px;
                      font-size: 30px;
                      line-height: 41.82px;
                      align-content: right;
                      color: #F5F5F5;
}
.lo{
                      width: 477.31px;
                      height: 482.47px;
                      padding-top: -135px;
                      margin-left: 604px;
                      rotate: 27.13;
                     
                      
                     

}
footer{
                      width: 90vw;
                      height: 301px;
                      margin: 5vh auto;
                      background-color: #141414;
                      padding-left: -77px;
                      margin-top: -48px;
                      box-shadow: 3px 12px 51px 11px #f5f5f5be;
                   

}
.logd{
                      width: 197px;
                      height: 83.8px;
                      border-radius:11px ;
}
.fp{
                      width: 134px;
                      height: 28px;
                      padding-top: 112px;
                      margin-left: 102px;
                      font-weight: 500px;
                      font-size: 20px;
                      line-height: 27.88px;
                      color: #F5F5F5;

}
.phone{
                      display: flex;
}
.pho{
                      width: 39px;
                      height: 39px;
                      padding-top: 0.5px;
                      margin-left: 365px;
                      color: #F5F5F5;
}
.h1pho{
                      width: 291px;
                      height: 42px;
                      padding-top: 0.77px;
                      margin-left: 33px;
                      font-weight: 500;
                      font-size: 30px;
                      line-height: 41.82px;
                      color: #F5F5F5;
}
