<!DOCTYPE html>
<html lang="en">
<head>
                      <meta charset="UTF-8">
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <title>Gallery</title>
                      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
                      <link rel="stylesheet" href="i.css">
</head>
<body>
                      <div class="containr">

                      
              <header>
<div class="contener">
                  <div class="logo">
                    <a href="../index.html">
                      <img src="../images/Group 7.png" alt="">
                      <div class="bio">
                      <img src="../images/Bio.png" alt="">
                    </a>
</div>
<div class="cwt">
                      <img src="../images/CWT.png" alt="">
</div>
                  </div>  
                 <div class="navbar">
                      <a href="../galeriya/i.html">Gallery</a>
                      <a href="../serves/s.html">Prices for services</a>
                      <a href="../about/about.html">About us</a>
                      <a href="../contact/con.html">Contact</a>
                 </div> 
</div>
<h1>Our work</h1>
<div class="logocon">
                      <div id="carouselExample" class="carousel slide">
                                            <div class="carousel-inner">
                                              <div class="carousel-item active">
                                                <img src="images/modern-wooden-kitchen-interior-steel-kitchen-faucet 2.png" class="d-block w-100" alt="...">
                                              </div>
                                              <div class="carousel-item">
                                                <img src="images/modern-wooden-kitchen-interior-steel-kitchen-faucet 2.png" class="d-block w-100" alt="...">
                                              </div>
                                             
                                            </div>
                                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                              <span class="visually-hidden">Previous</span>
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                              <span class="visually-hidden">Next</span>
                                            </button>
                                          </div>  
                                          
                                          <div class="d">
                                            <img src="images/Frame 4.png" alt="">
                                          </div>
                                          <h1 class="ter">THE WOOD WE WORK WITH</h1>

                                          <div class="ppp">
                                          <div class="yog">
                                            <div class="k">
                                                                  <img src="images/old-wood-grain-background 2.png" alt="">
                                            </div>
                                            <h5>Oak</h5>
                                            <div class="ht">
                                                            <h6>Durability</h6>
                                                            <h6 class="be">Beautiful texture</h6>     
                                                            <h6 class="bee">Water resistance</h6>
                                                            <h6 class="beee">Expensive</h6>
                                            </div>                                            
                                          </div>

                                          <div class="yog">
                                            <div class="k">
                                                                  <img src="images/wood-texture-design-decoration 1.png" alt="">
                                            </div>
                                            <h5>Buk</h5>
                                            <div class="ht">
                                                            <h6>Durability</h6>
                                                            <h6 class="be">Hard to handle</h6>                                                                
                                            </div>
                                          </div>

                                          <div class="yog">
                                            <div class="k">
                                                                  <img src="images/pale-oak-wood-texture-design-background 1.png" alt="">
                                            </div>
                                            <h5>Ash</h5>
                                            <div class="ht">
                                                            <h6>Durability</h6>
                                                            <h6 class="be">Hard to handle</h6>                                                               
                                            </div>                                            
                                          </div>
                                        </div>

                                        <h1 class="anyy">Any questions?</h1>
                                        
                                        <div class="pdp">                                        
                                        <div class="logii">
                                          <form >
                                            <input class="ee" type="text" placeholder="Your name">
                                            <input class="ee" type="number" placeholder="Your telephone number">
                                            <input class="er" type="text" placeholder="Your questions">
                                            <input class="ew" type="submit" value="Send">
                                          </form>
                                          
                                        </div>
                                      
                                          <h2>Write to us and we will be sure to answer all your questions and give you a comprehensive consultation.</h2>

                                        
                                        </div>
                                        <img  class="ota" src="images/image (3).png" alt="">
                                        
                                        <div class="footerz">
                                        <div class="logd">
                                          <img src="images/Group 7.png" alt="">
                                          <img src="images/Bio.png" alt="">
                                          <img src="images/CWT.png" alt="">
                                          <p class="fp">Privacy Policy</p>
                                        </div>
                                        <div class="phone">
                                          <img class="pho" src="images/ph_phone-call.png" alt="">
                                          <h1 class="h1pho">+420 000 000 000</h1>
                                        </div>
                                        <div class="locd">
                                          <img class="oph" src="images/Vector.png" alt="">
                                          <h1 class="h2pho">Na Plzeňce 1166/0
                                            150 00</h1>
                                        </div>
                                      </div>
                                       
</div>
              </header>
             
              
              
             
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="i.js"></script>  
</body>
</html>