*{
                      margin: 0;
                      padding: 0;
                      box-sizing: border-box;
}
body{
                      background-color: #221e1e;            
}
.containr{
                      width: 90vw;
                      height: 1260px;
                      margin: 5vh auto;
                      /* border: 2px solid silver; */
                      background-color: #222021;
                      
}
.contener{
                      width: 1440px;
                      height: 228px;
                      padding-top: -47px;
                      border-radius: 0px 0px 79px 79px;
                      background-color: #1E0C06;
                      
}
.logo{
                      width: 197px;
                      height: 83.8px;
                      padding-top: 50px;
                      margin-left: 102px;
}
.bio{
                      width: 90.22px;
                      height: 36.84px;
                      padding-top: -99px;
                      margin-left: 92.82px;
                      color: #F5F5F5;
}
.cwt{
                      width: 107.32px;
                      height: 33.08px;
                      padding-top: 8.51px;
                      margin-left: 89.68px;
                      color: #F5F5F5;
}
.navbar{
                      width: 605px;
                      height: 24px;
                      padding-top: 13px;
                      margin-left: 637px;
                      gap: 5px;
                     
}
a{
                      color: #F5F5F5;
                      text-decoration: none;
}
a:hover{
                      color: #A3B8D7;
}
h1{
                      width: 479px;
                      height: 120px;
                      padding-top: 153px;
                      margin-left: 243px;
                      font-weight: 500px;
                      font-size: 90px;
                      line-height: 119.61px;
                      color:#F5F5F5;
}


h4{
                      width: 291px;
                      height: 42px;
                      padding-top: 2px;
                      margin-left: 249px;
                      font-weight: 500px;
                      font-size: 30px;
                      line-height: 41.82px;
                      color: #F5F5F5;
}
.sss{
                      width: 377px;
                      height: 84px;
                      padding-top: 62px;
                      margin-left: 249px;
                      font-weight: 500px;
                      font-size: 30px;
                      line-height: 41.82px;
                      color: #F5F5F5;      
}
.maa{
                      width: 493px;
                      height: 428px;
                      padding-top: 118px;
                      margin-left: 863px;
                      border-radius: 42px;
}

.footooo{
                      width: 1440px;
                      height: 301px;
                      padding-top: 181px;
                     
                      margin-left: -3px;
                      background-color: #222021;
                      box-shadow: #F5F5F5 ;
}
.fooad{
                      width: 197px;
                      height: 83.8px;
                      padding-top: 170px;
                      margin-left: 62px;
}
.cats{
                      width: 83.8px;
                      height: 83.8px;
                      border-radius: 11px;

}
.qwqq{
                      width: 90.22px;
                      height: 36.84px;
                      padding-top: 1.79px;
                      margin-left: 92.88px;

}
.footerz{
                      width: 90vw;
                      height: 301px;
                      margin: 5vh auto;
                      background-color: #141414;
                      padding-left: -77px;
                      margin-top: 218px;
                      margin-left: -1px;
                      box-shadow: 3px 12px 51px 11px #f5f5f5be;
                   

}
.logd{
                      width: 197px;
                      height: 83.8px;
                      border-radius:11px ;
                      
}
.fp{
                      width: 134px;
                      height: 28px;
                      padding-top: 112px;
                      margin-left: 102px;
                      font-weight: 500px;
                      font-size: 20px;
                      line-height: 27.88px;
                      color: #F5F5F5;

}
.phone{
                      display: flex;
}
.pho{
                      width: 39px;
                      height: 39px;
                      padding-top: 0.5px;
                      margin-left: 365px;
                      color: #F5F5F5;
}
.h1pho{
                      width: 291px;
                      height: 42px;
                      padding-top: 0.77px;
                      margin-left: 33px;
                      font-weight: 500;
                      font-size: 30px;
                      line-height: 41.82px;
                      color: #F5F5F5;
}
.locd{
                      display: flex;
}
.oph{
                      width: 50px;
                      height: 50px;
                      padding-top: -54px;
                      margin-left: 901px;
}
.h2pho{
                      width: 377px;
                      height: 84px;
                      padding-top: 1px;
                      margin-left: 93px;
                      font-weight: 500px;
                      font-size: 30px;
                      line-height: 41.82px;
                      color: #F5F5F5;
}
