<!DOCTYPE html>
<html lang="en">
<head>
                      <meta charset="UTF-8">
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <title>Contact</title>
                      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
                      <link rel="stylesheet" href="con.css">
</head>
<body>
                      <div class="containr">

                      
                                            <header>
                              <div class="contener">
                                                <div class="logo">
                                                  <a href="../index.html">
                                                    <img src="../images/Group 7.png" alt="">
                                                    <div class="bio">
                                                    <img src="../images/Bio.png" alt="">
                                                  </a>
                              </div>
                              <div class="cwt">
                                                    <img src="../images/CWT.png" alt="">
                              </div>
                                                </div>  
                                               <div class="navbar">
                                                    <a href="../galeriya/i.html">Gallery</a>
                                                    <a href="../serves/s.html">Prices for services</a>
                                                    <a href="../about/about.html">About us</a>
                                                    <a href="../contact/con.html">Contact</a>
                                               </div> 
                              </div>
                              <div class="cont">
                                        <h1>Contact</h1>
                                        <div class="maa">
                                            <img src="images/MAP.png" alt="">
                      </div>
                                        <div class="telp">
                                            
                                            <h4>+420 000 000 000</h4>
                                            <h4 class="sss">Na Plzeňce 1166/0
                                                                  150 00</h4>
                                                                  
                                        </div>
                                        
                              </div>

                                                                       
                                                                      <div class="footerz">
                                                                      <div class="logd">
                                                                        <img src="images/Group 7.png" alt="">
                                                                        <img src="images/Bio.png" alt="">
                                                                        <img src="images/CWT.png" alt="">
                                                                        <p class="fp">Privacy Policy</p>
                                                                      </div>
                                                                      <div class="phone">
                                                                        <img class="pho" src="images/ph_phone-call.png" alt="">
                                                                        <h1 class="h1pho">+420 000 000 000</h1>
                                                                      </div>
                                                                      <div class="locd">
                                                                        <img class="oph" src="images/Vector.png" alt="">
                                                                        <h1 class="h2pho">Na Plzeňce 1166/0
                                                                          150 00</h1>
                                                                      </div>
                                                                    </div>
                                                                     
                              </div>
                                            </header>
                                           
                                            
                                            
                                           
                              </div>
         

                      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                      <script src="con.js"></script>
</body>
</html>